{
  "author": {
    "name": "Rashid Khan",
    "company": "Elasticsearch BV"
  },
  "name": "kibana",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/elasticsearch/kibana.git"
  },
  "devDependencies": {
    "rjs-build-analysis": "0.0.3",
    "grunt": "~0.4.0",
    "grunt-s3": "~0.2.0-alpha.2",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib": "~0.8.0",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-git-describe": "~2.3.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-string-replace": "~0.2.4",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-angular-templates": "~0.3.12",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.4",
    "load-grunt-tasks": "~0.2.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-scratchy": "git://github.com/rashidkpc/grunt-scratchy.git",
    "glob": "~3.2.8",
    "kat": "~0.2.2",
    "expect.js": "~0.2.0"
  },
  "license": "Apache License"
}
