The lucene query type uses <a target="_blank" href='http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax'>LUCENE query string syntax</a> to find matching documents or events within Elasticsearch.

<h4>Examples</h4>
<ul class="unstyled" type="disc">
  <li class="listitem"><p class="simpara">
  <code class="literal">status</code> field contains <code class="literal">active</code>
  </p><pre class="literallayout">status:active</pre></li>
  <li class="listitem"><p class="simpara">
  <code class="literal">title</code> field contains <code class="literal">quick</code> or <code class="literal">brown</code>
  </p><pre class="literallayout">title:(quick brown)</pre></li>
  <li class="listitem"><p class="simpara">
  <code class="literal">author</code> field contains the exact phrase <code class="literal">"john smith"</code>
  </p><pre class="literallayout">author:"John Smith"</pre></li>
</ul>

<p>Wildcard searches can be run on individual terms, using <code class="literal">?</code> to replace
a single character, and <code class="literal">*</code> to replace zero or more characters:</p>
<pre class="literallayout">qu?ck bro*</pre>

<ul class="unstyled" type="disc">
  <li class="listitem"><p class="simpara">
  Numbers 1..5
  </p><pre class="literallayout">count:[1 TO 5]</pre></li>
  <li class="listitem"><p class="simpara">
  Tags between <code class="literal">alpha</code> and <code class="literal">omega</code>, excluding <code class="literal">alpha</code> and <code class="literal">omega</code>:
  </p><pre class="literallayout">tag:{alpha TO omega}</pre></li>
  <li class="listitem"><p class="simpara">
  Numbers from 10 upwards
  </p><pre class="literallayout">count:[10 TO *]</pre></li>
</ul>
